{
  "lookback": 60,
  "num_seeds": 16,
  "hidden_size": 192,
  "num_layers": 3,
  "epochs": 400,
  "swa_start": 280,
  "swa_frequency": 4,
  "noise_std": 0.03,
  "oversample_factor": 4.0,
  "period_reg_weight": 0.05,
  "aggregator": "mean",
  "scaler_low": 2.0,
  "scaler_high": 255.0,
  "horizon": 200,
  "used_full_train": false,
  "cells": [
    "gru",
    "lstm",
    "gru",
    "lstm",
    "gru",
    "lstm",
    "gru",
    "lstm",
    "gru",
    "lstm",
    "gru",
    "lstm",
    "gru",
    "lstm",
    "gru",
    "lstm"
  ],
  "final_mae": 15.57101014137268,
  "final_mse": 583.1094200471126
}